# course

./: README.md  pom.xml  relations3.html
data/: school.mv.db  school.trace.db
src/main/java/cloud/jordaan/juan/csg/: SchoolApplication.java
src/main/java/cloud/jordaan/juan/csg/application/cqresque/: module-info.java
src/main/java/cloud/jordaan/juan/csg/application/cqresque/model/: AttendanceCreateCommand.java  AttendanceQueryResponse.java  AttendanceUpdateCommand.java  CourseCreateCommand.java  CourseQueryResponse.java  CourseTermCommand.java  CourseTermQueryResponse.java  GradeCreateCommand.java  GradeQueryResponse.java  StudentCourseResponse.java  StudentCreateCommand.java  StudentQueryResponse.java  StudentUpdateCommand.java
src/main/java/cloud/jordaan/juan/csg/application/cqresque/service/: AttendanceCommandService.java  AttendanceQueryService.java  CourseCommandService.java  CourseQueryService.java  CourseTermCommandService.java  CourseTermQueryService.java  GradeCommandService.java  GradeQueryService.java  StudentCommandService.java  StudentCourseCommandService.java  StudentCourseQueryService.java  StudentQueryService.java
src/main/java/cloud/jordaan/juan/csg/application/cqresque/service/mapper/: CourseMapper.java  CourseTermMapper.java  StudentCourseMapper.java  StudentMapper.java
src/main/java/cloud/jordaan/juan/csg/infrastructure/: SecurityConfig.java
src/main/java/cloud/jordaan/juan/csg/infrastructure/persistence/entity/: Attendance.java  Course.java  CourseTerm.java  Grade.java  Student.java  StudentCourse.java
src/main/java/cloud/jordaan/juan/csg/infrastructure/persistence/jpa/: AttendanceRepository.java  BaseRepository.java  CourseRepository.java  CourseTermRepository.java  GradeRepository.java  JpaConfig.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/cloud/jordaan/juan/csg/interfaces/rest/: AttendanceController.java  CourseController.java  CourseTermController.java  Error.java  GradeController.java  RestExceptionHandler.java  StudentController.java  StudentCourseController.java
src/main/resources/: application.properties  load.ddl
src/test/java/cloud/jordaan/juan/csg/: AttendanceIntegrationTest.java  CourseTermIntegrationTest.java  GradeIntegrationTest.java  IntegrationTest.java  SchoolApplicationTests.java  StudentCourseIntegrationTests.java  StudentIntegrationTests.java
src/test/java/cloud/jordaan/juan/csg/client/: AttendanceClient.java  CourseClient.java  CourseTermClient.java  GradeClient.java  RestClient.java  StudentClient.java  StudentCourseClient.java
