spring.datasource.url=jdbc:h2:file:./data/school
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.jpa.show-sql: true
spring.jpa.properties.javax.persistence.validation.mode: none
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.drop-source=script
#spring.jpa.properties.javax.persistence.schema-generation.create-source=script-then-metadata
#spring.jpa.properties.javax.persistence.schema-generation.drop-script-source: drop.ddl
#spring.jpa.properties.javax.persistence.schema-generation.create-script-source: create.ddl

spring.jpa.properties.javax.persistence.sql-load-script-source: load.ddl
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor: org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

management.endpoints.web.exposure.include=info,health,prometheus,mappings,metrics
management.endpoint.health.show-details=always

info.app.name=@name@
info.app.description=@description@
info.app.version=@version@
info.app.java.version=@java.version@
